# javaPractice_2021

./: build.gradle
src/test/java/: Student.java  Student2.java  Student2Test.java  StudentTest.java  UserInfo.java  UserInfoTest.java  breakTest.java  functionTest.java
src/test/java/ch09/: Student.java  Subject.java  SubjectTest.java
src/test/java/ch10/: BirthDay.java  BirthDayTest.java
src/test/java/ch11/: MakeReport.java  MakeReportTest.java
src/test/java/ch12/: Person.java
src/test/java/ch13/: Bus.java  Student.java  Subway.java  TakeTransTest.java
src/test/java/ch16/: Employee.java  EmployeeTest.java
src/test/java/ch18/: Company.java  CompanyTest.java
src/test/java/ch20/: ArrayTest.java  CharArrayTest.java
src/test/java/ch21/: Book.java  BookTest.java  ObjectCopyTest.java  ObjectCopyTest2.java
src/test/java/ch22/: TwoDimensionTest.java
src/test/java/ch23/: ArrayListTest.java
src/test/java/ch3_02/: Customer.java  CustomerTest.java  VIPCustomer.java
src/test/java/ch3_03/: Customer.java  CustomerTest.java  VIPCustomer.java
src/test/java/ch3_04/: Customer.java  CustomerTest.java  VIPCustomer.java
src/test/java/ch3_06/: Animal.java  Customer.java  CustomerTest.java  GoldCustomer.java  VIPCustomer.java
src/test/java/ch3_08/: AnimalTest.java
src/test/java/ch3_09/: Computer.java  ComputerTest.java  DeskTop.java  MyNoteBook.java  NoteBook.java
src/test/java/ch3_11/: Calc.java  Calculator.java  CalculatorTest.java  CompleteCalc.java
src/test/java/ch3_14/: Calc.java  Calculator.java  CalculatorTest.java  CompleteCalc.java
src/test/java/ch3_15/: BookShelf.java  BookShelfTest.java  Buy.java  Customer.java  CustomerTest.java  Queue.java  Sell.java  Shelf.java
src/test/java/ch4_01/: BookTest.java
src/test/java/ch4_02/: EqualTest.java  Student.java
src/test/java/ch4_03/: StringBuilderTest.java  StringTest.java
(+115 files in other folders)
