

plugins {
    /*Spring boot용 추가*/
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
dependencies {
    /*기존 dependency 삭제 후 Spring boot용 추가*/
    //rest-api용
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    //jpa용
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //Lombok이란 어노테이션 기반으로 코드를 자동완성 해주는 라이브러리이다.
    // Lombok을 이용하면 Getter, Setter, Equlas, ToString 등과 다양한 방면의 코드를 자동완성 시킬 수 있다.
    //
    implementation 'org.projectlombok:lombok:1.18.18'
    implementation 'junit:junit:4.13.1'
    implementation 'junit:junit:4.13.1'
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'

    //인메모리 관계형 db
    runtimeOnly 'com.h2database:h2'

    annotationProcessor("org.projectlombok:lombok")
    compileOnly("org.projectlombok:lombok")

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}


test {
    useJUnitPlatform()
}