plugins {
    /*Spring boot용 추가*/
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
dependencies {
    /*기존 dependency 삭제 후 Spring boot용 추가*/
    //rest-api용
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    //jpa용
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //인메모리 관계형 db
    runtimeOnly 'com.h2database:h2'

    annotationProcessor("org.projectlombok:lombok")
    compileOnly("org.projectlombok:lombok")
}


test {
    useJUnitPlatform()
}